<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/estiloProyecto.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="nav">
		<h3>VIVIENDAS CASA MAX</h3>
		<ul>
			<li>
				Modelos
			</li>
			<li>
				Conocenos
			</li>
			<li>
				Formas de pago
			</li>
			<li>
				Contactanos
			</li>
		</ul>
	</nav>
	<section>
		<article>
			<div class="articulo">
				<div class="ilustrativo">
					<img src="Imagenes/casa50.jpg">
				</div>
				<div class="descripcion">
					<h3>Casa 50m2</h3>
				</div>
			</div>
		</article>
		<article>
			<div class="articulo">
				<div class="ilustrativo">
					<img src="Imagenes/casa40.jpg">
				</div>
				<div class="descripcion">
					<h3>Casa 40m2</h3>
				</div>
			</div>
		</article>
		<article>
			<div class="articulo">
				<div class="ilustrativo">
					<img src="Imagenes/casa30.jpg">
				</div>
				<div class="descripcion">
					<h3>Casa 30m2</h3>
				</div>
			</div>
		</article>
		<article>
			<div class="articulo">
				<div class="ilustrativo">
					<img src="Imagenes/casa90.jpg">
				</div>
				<div class="descripcion">
					<h3>Casa 90m2</h3>
				</div>
			</div>
		</article>
		<article>
			<div class="articulo">
				<div class="ilustrativo">
					<img src="Imagenes/casa80.jpg">
				</div>
				<div class="descripcion">
					<h3>Casa 80m2</h3>
				</div>
			</div>
		</article>
		<article>
			<div class="articulo">
				<div class="ilustrativo">
					<img src="Imagenes/casa60.jpg">
				</div>
				<div class="descripcion">
					<h3>Casa 60m2</h3>
				</div>
			</div>
		</article>
	</section>
</body>
</html>